
.title {
position: absolute;
top: -29px;
left: 33px;
}


/* ......................................splash............................. */


.group_right {
	position: absolute;
	top: 50px;
	right: 9%;
	background-image: url("/images/angledgradient.png");
	z-index: 5000;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-color: white;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	padding-top: 30px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
.group_right td {
	padding-right: 16px;
	padding-left: 16px;
	vertical-align: top;
}
.soundbyte {
	color: #B2B2B2;
	font-size: 20px;
	font-style: italic;
	margin-top: 15px;
	margin-right: 20px;
	margin-left: 20px;
	height: 74px;
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #CCCCCC;
	padding-bottom: 10px;
}
.soundbytevideo {
	float: right;
	font-size: 14px;
	color: #CCCCCC;
}
.toolandcommunity {
	font-size: 28px;
	color: #666666;
	vertical-align: bottom;
	padding-top: 11px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 13px;
	font-weight: 100;
}
.verticalspace {
	height: 128px
}
.verticalline {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
}
.aboutparagraphheader {
	color: #bbb;
	font-size: 20px;
	padding: 10px 30px 10px;
	font-weight: 100;
}
.aboutparagraph {
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 30px;
	position: relative;
}
.bottomparagraph {
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	padding: 30px;
}
.splashbuttons {
	float: right
}
.web-form-portlet {
	background-color: #00FF99;
	z-index: 20000;
}
.web-form-portlet .aui-field-input {
	width: 180px
}
#main-content {
	width: 100%;
	max-width: 10000px;
}
#wrapper {
	background-image: none
}
.a .portlet-column-content {
	padding: 0 0px 0 0
}
#g-loginstatlink {
}
.sign-in a {
	color: #FFFFFF;
	font-size: 19px;
	position: absolute;
	right: -10%;
	text-decoration: none;
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
	top: -55px;
	z-index: 5000;
	visibility: hidden;
}

#portlet_1_WAR_webformportlet_INSTANCE_8mP5 {
	position: relative;
	background-image: url("/images/white-translucent-95-gray.png");
	bottom: 550px;
	background-repeat: repeat;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	z-index: 15000;
	padding-bottom: 40%;
	padding-top: 50px;
	visibility: hidden;
	padding-right: 50px;
	padding-left: 50px;
}
#p_p_id_1_WAR_webformportlet_INSTANCE_8mP5_ {
	background-color: white;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 30px;
	padding-left: 30px;
}
#portlet_1_WAR_webformportlet_INSTANCE_8mP5 .portlet-title-text {
	visibility: hidden
}
#portlet_1_WAR_webformportlet_INSTANCE_8mP5 .portlet-content {
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#portlet_1_WAR_webformportlet_INSTANCE_8mP5 .aui-field-label {
	color: #999999
}
#portlet_1_WAR_webformportlet_INSTANCE_8mP5 .aui-legend {
	color: #FFFFFF
}
#portlet_1_WAR_webformportlet_INSTANCE_8mP5 em {
	color: #FFFFFF
}
.rba {
	z-index: 2000
}
.applyexplaination {
	visibility: hidden
}
.whatis {
}
.backgroundimage {
	background-image: url("/images/reg-background.png");
	width: 100%;
	background-repeat: no-repeat;
	height: 1200px;
}
.facebooktwitterlinkedin {
	bottom: 7px;
	position: fixed;
	right: 30px;
	z-index: 7000;
}
.horizontal_band {
	background-color: #8E9093;
	height: 58px;
	position: absolute;
	width: 100%;
	top: 175px;
	background-repeat: no-repeat;
	z-index: -4000;
}
.horizontal_band_shadows {
	height: 69px;
	position: absolute;
	width: 100%;
	top: 173px;
	left: 0px;
	z-index: -4000;
	background-image: url("/images/gradient_03.png");
	background-repeat: repeat-x;
}
.navlinksfixed {
	position: fixed;
	left: 10px;
	bottom: 7px;
	font-weight: 300;
}
.video {
width: 818px;
height: 458px;
}
.videoproper {
	position: relative;
	top: 22px;
	right: -15px;
	z-index: 4;
}
.vimeo {
	position: relative;
	right: -108px;
	top: 22px;
}
.whatisopeningdesign {
	position: absolute;
	bottom: -3px;
	float: right;
	text-align: right;
	right: 100px;
}
.color1 {
	color: #6D9AC6
}
.color-green {
	color: #B5D166
}
.color2 {
	color: #436892
}
#reg_navigation {
	width: 100%;
	position: fixed;
	height: 28px;
	bottom: 0px;
	background-color: #939598;
	z-index: 6000;
	background-repeat: no-repeat;
	background-image: url("/images/topbottom_15.png");
}
.navlinks a {
	color: white;
	font-size: 19px;
	position: relative;
	text-decoration: none;
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
	top: -4px;
	z-index: 10000;
}
.navlinks {
	padding-left: 15px;
	float: left;
}
.navlinks a:hover {
	color: #5b8fbb
}
.bottomgradient {
	background-image: url("/images/bottomgradient.png");
	background-repeat: repeat-x;
	width: 100%;
	position: fixed;
	height: 28px;
	bottom: 0px;
	z-index: -1000;
}
#header {
	width: 100%;
	position: fixed;
	height: 28px;
	background-color: #F5F5F5;
	z-index: 1000;
	background-repeat: no-repeat;
	background-image: url("/images/topbottom_01.png");
	top: 0px;
}
.topgradient {
	background-image: url("/images/gradient_03.png");
	background-repeat: repeat-x;
	width: 100%;
	height: 28px;
	background-position: bottom;
}
.footershadow {
	background-image: url("/images/gradient_03.png");
	background-repeat: repeat-x;
	height: 28px;
	background-position: 0px -1px;
}
.about_usparagraph {
	color: #777777;
	font-size: 18px;
	padding: 0px 0px 0px 20px;
	line-height: 22px;
	font-weight: 300;
}



.about_profilepic {
	width: 165px;
}
.about_profilepicwrapper {
	padding: 20px;
	height: 250px;
	width: 250px;
}
.about_nameunderpic {
	font-size: 18px;
	text-align: right;
	padding-bottom: 16px;
}
.about_personentry {
}
.about_header {
	font-size: 33px;
	color: #CCCCCC;
}
.about_vertical {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
}
/* CSS Document */
.about_wrapper {
max-width: 900px;
background-image: url("/images/corner_gradient.png");
background-repeat: no-repeat;
margin-left: auto;
margin-right: auto;
margin-top: 25px;
padding: 46px;
position: relative;
}
/* ......................................upgrade............................. */
.upgrade {
	position: absolute;
	width: 500px;
	top: 10%;
	right: 10%;
	background-image: url("/images/angledgradient.png");
	background-repeat: no-repeat;
	background-color: white;
	font-size: 18px;
	font-style: oblique;
	padding: 30px;
}
/* ......................................thank you............................. */
.thankyou {
	font-size: 45px;
	font-style: italic;
	font-weight:300;
	line-height: 47px;
}
.cite {
font-size: 16px;
position: relative;
right: -315px;
top: 15px;
}
/* ......................................form............................. */
input {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
.reg_form_wrapper {
	position: fixed;
	top: 22px;
	left: 50%;
	margin-left: -301px;
	font-size: 24px;
	color: #222;
	width: 650px;
}
.reg_form_wrapper_background {
	background-image: url("/images/95.png");
	position: fixed;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
}
.reg_form {
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: middle;
}
.reg_form_inputs {
	text-align: center;
	color: #CCCCCC;
}
.reg_form input {
	vertical-align: middle;
	padding: 10px 10px 10px 1px;
}
.reg_form_button {
position: relative;
top: -59px;
right: 30px;
}
.reg_form_blurb {
	padding-top: 50px;
	width: 623px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 15px;
font-style: italic;
font-weight: 300;
line-height: 25px;
}
.reg_form_blurb_cite {
	font-size: 12px;
	float: right;
	font-style: italic;
}
.button_splash {
	float: right;
	margin-top: 30px;
	position: absolute;
	top: 161px;
	right: 21px;
}
.logowebsite {
	position: absolute;
	top: 5px;
	left: 5px;
}
.fixed_header {
	width: 100%;
	position: fixed;
	height: 35px;
	top: 0px;
	background-color: #939598;
	background-repeat: no-repeat;
	background-image: url("/images/topbottom_35.png");
	z-index: 2;
}
.fixed_header_inside {
	background-image: url("/images/gradient_03.png");
	background-repeat: repeat-x;
	height: 35px;
	background-position: 0px -25px;
}
.blue {
	color: #6093C4
}
.gray1 {
	color: #ACADAD
}
.gray2 {
	color: #aaa
}
.wrapper {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.aboutheader {
	position: relative;
	height: 175px;
}
.aboutheader_text1 {
	position: absolute;
	top: 83px;
	left: 96px;
	font-size: 20px;
	font-weight: 300;
}
.aboutheader_text2 {
	position: absolute;
	top: 108px;
	left: 676px;
	font-size: 14px;
	font-style: italic;
}
.seven {
	position: relative;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	button {
    background-color: white;
    background-image: url("/images/angledgradient.png");
    background-repeat: no-repeat;
    border: 1px solid #5B8FBB;
    border-radius: 5px 5px 5px 5px;
    color: #5B8FBB;
    font-size: 15px;
    font-weight: 700;
    padding: 7px 30px;
  }
}
.blurb {
	font-size: 14px
}
.blurb_title {
	font-size: 18px;
	padding-bottom: 8px;
	font-weight: 300;
}